*,
* ::before,
* ::after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html{
    font-size: 62.5%;
    box-sizing: border-box;
}

body{
    font-family: "Poppins", sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    background-color: #ffffff;
    color: #151515;
    position: relative;
    z-index: 0;
}

h1,
h2,
h3,
h4{
    font-weight: 500;
}

a {
    text-decoration: none;
}

img{
    max-width: 100%;
}

li {
    list-style: none;
}

.container{
    max-width: 190rem;
    margin: 0 auto;
}

@media only screen and (max-width: 1200px) {
    .container {
        padding: 0 3rem;
    }
}

/**
 * ===================================================================
 * 1. Header Section
 *
 * -------------------------------------------------------------------
 */
.header{
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: #151515;
    z-index: 1;
}

/*banner*/
.header.containerImg {
    position: absolute;
    top: 40%;
    background: rgba(0,0,0,0);
    transition: 0.5s;
}

.containerImg img
{
    position: absolute;
    width: 70rem;
    transform: rotate(-10deg) skew(25deg) scale(.8);
    top: 40%;
    left: 45%;
    transition: 0.5s;
}

.containerImg:hover img:nth-child(4)
{
    transform: translate(160px,-160px);
    opacity: 1;
}

.containerImg:hover img:nth-child(3)
{
    transform: translate(120px,-120px);
    opacity: .8;
}

.containerImg:hover img:nth-child(2)
{
    transform: translate(80px,-80px);
    opacity: .6;
}

.containerImg:hover img:nth-child(1)
{
    transform: translate(40px,-40px);
    opacity: .4;
}


@media only screen and (max-width: 1920px) {
    .container {
        padding: 0 3rem;
    }
}

@media only screen and (max-width: 996px) {
    .header{
        min-height: 60vh;
    }
    .containerImg img{
        display: none;
    }
}

@media only screen and (max-width: 768px) {
    .containerImg img{
        display: none;
    }
}

@media only screen and (max-width: 567px) {
    .header{
        min-height: 100vh;
    }
    .containerImg img{
        display: none;
    }
}


.nav{
    padding: 1.6rem 0;
    color: #ffffff;
}

.nav.fix-nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #dd9a05;
    box-shadow: 0 5px 15px rgba(0,0,0, 0.1);
    z-index: 999;
}

.top-nav{
    display: none;
}

.navigation{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo h1{
    font-size: 2.5rem;
    color: #ffffff;
}

.logo h1 span{
    font-weight: bold;
    color: #dd9a05;
}

.nav-list{
    display: flex;
    align-items: center;
}

.nav-item:not(:last-child){
    margin-right: 0.5rem;
}

.nav-link:link,
.nav-link:visited{
    color: #ffffff;
    padding: 0.8rem 1rem;
    transition: all 300ms ease-in-out;
}

.nav-link:hover{
    border-radius: 0.3rem;
    background-color: #dd9a05;
}

.hamburger{
    display: none;
}

@media only screen and (max-width: 768px) {
    .menu{
        position: fixed;
        top: 0;
        left: -100%;
        width: 80%;
        height: 100%;
        max-width: 40rem;
        background-color: #ffffff;
        transition: all 500ms ease-in-out;
        z-index: 100;
    }

    .menu.show{
        left: 0;
    }

    .top-nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #dd9a05;
        padding: 1rem 1.6rem;
    }

    .top-nav .logo span{
        color: #ffffff;
    }

    .top-nav .close{
        color: #ffffff;
        font-size: 2.3rem;
        padding: 1rem;
        cursor: pointer;
    }

    .hamburger{
        display: block;
        color: #ffffff;
        font-size: 2.3rem;
        padding: 0.5rem;
        cursor: pointer;
    }

    .nav-link:link,
    .nav-link:visited{
        display: block;
        font-size: 1.7rem;
        color: #222;
        padding: 1rem 0;
    }

    .nav-list{
        flex-direction: column;
        align-items: start;
        padding: 1rem 1.6rem;
    }

    body.show::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0, 0.8);
        z-index: 1;
    }
    .nav.show{
        background-color: rgba(0,0,0, 0.8);
    }
}

/**
 * ===================================================================
 * 2. HERO Section
 *
 * -------------------------------------------------------------------
 */
.hero{
    position: absolute;
    top: 50%;
    transform: translate(25%, -50%);
    color: #ffffff;
    width: 460px;
}

.hero h3{
    font-weight: 400;
}

.hero h1{
    font-size: 4.5rem;
}

.hero h4{
    font-size: 2rem;
}

.hero h4 span{
    color: #dd9a05;
    text-decoration: underline;
}

.hero a:link,
.hero a:visited{
    display: inline-block;
    padding: .8rem 2.5rem;
    border: 1px solid #dd9a05;
    background-color: #dd9a05;
    color: #ffffff;
    margin-top: 2rem;
}

.hero a:hover {
    background-color: transparent;
}

@media only screen and (max-width: 996px) {
    .hero{
        transform: translate(10%, -50%);
    }
}

@media only screen and (max-width: 768px) {
    .hero h1{
        font-size: 4rem;
    }
}

@media only screen and (max-width: 567px) {
    .hero{
        top: 35%;
        transform: translate(10%, -50%);
    }

    .hero h3{
        font-size: 1.6rem;
    }

    .hero h1{
        font-size: 3rem;
    }

    .hero h4{
        font-size: 1.6rem;
    }
}

.icons {
    position: absolute;
    bottom: 5%;
    left: 50%;
    color: #ffffff;
}
.icons a{
    margin-right: 1rem;
}
.icons span:not(:last-child){
    margin-right: 1rem;
}

.icons span{
    font-size: 3rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.icons span:hover{
    color: #dd9a05;
}

@media only screen and (max-width: 567px) {
    .icons{
        display: none;
    }
}

/**
 * ===================================================================
 * 3. About Section
 *
 * -------------------------------------------------------------------
 */
.section{
    padding: 5rem 0 7rem 0;
    overflow-x: hidden;
}

.about{
    margin-top: 5rem;
}

.title{
    margin: 4rem 0 7rem 0;
    text-align: center;
}

.title h1{
    font-size: 3rem;
    display: inline-block;
    position: relative;
    z-index: 0;
}

.title h1::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -20%;
    transform: translate(-50%, -50%);
    background-color: #dd9a05;
    width: 50%;
    height: 0.4rem;
    z-index: 1;
}

.about-center{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 3rem 5rem;
}

.left img{
    height: 20rem;
    border-radius: 50%;
    margin-left: 60%;
}

.right h1{
    margin-bottom: 2rem;
    margin-right: 20%;
}

.right p{
    line-height: 2;
    margin-bottom: 2rem;
    margin-right: 20%;
    width: 700px;
    color: #333333;
}

.right h1 span{
    color: #dd9a05;
    margin-right: 20%;
}

a.btn{
    display: inline-block;
    padding: 1rem 2rem;
    background-color: #dd9a05;
    color: #ffffff;
    border-radius: 0.5rem;
    border: 2px solid #dd9a05;
    box-shadow: 0 10px 10px rgba(0,0,0,0.1);
    transition: all 300ms ease-out;
}

a.btn:hover{
    transform: translateY(-3px);
}

a.btn:active{
    transform: translateY(0);
}

.colProfile{
    margin-left: 50%;
}

.colSkill{
    padding-left: 20%;
    padding-right: 30%;
}

.colSkill p{
    width: 320px;
}

.info-list{
    list-style: none;
    margin-left: 0;
    margin-top: 2rem;
}

.info-list li{
    padding: 0 0 1.5rem 0;
    margin-bottom: .6rem;
}

.skills{
    list-style: none;
    margin-left: 0;
}

.skills li{
    margin-top: 2rem;
    margin-bottom: .6rem;
}

ol
{
    width: 30em;
}  /* float & allow room for the widest item */
ol li
{
    float: left;
    width: 10em;
}  /* stop the float */
br
{
    clear: left;
}  /* separate the list from subsequent markup */
div.wrapper
{
    margin-bottom: 1em;
}

/*  SPINNER */
.loader {
    border: 6px solid #f3f3f3; /* Light grey */
    border-top: 6px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive */
@media only screen and (max-width: 996px) {
    .right h1 {
        font-size: 2rem;
    }
    .right p{
        font-size: 1.5rem;
    }
    a.btn{
        padding: 0.7rem 1.8rem;
    }
    .left img{
        height: 25rem;
        max-width: 25rem;
        margin-left: 10%;
    }
}

@media only screen and (max-width: 768px){
    .about-center{
        grid-template-columns: 1fr;
        gap: 3rem 0;
    }

    .left{
        text-align: center;
    }

    .left img{
        height: 25rem;
        max-width: 40rem;
        margin-left: 10%;
    }
}

@media only screen and (max-width: 567px) {
    .left img{
        height: 25rem;
        max-width: 30rem;
        margin-right: 100%;
    }

    .right h1{
        max-width: 400px;
    }

    .right p{
        max-width: 300px;
    }

    .colProfile{
        margin-left: 0;
    }

    .colSkill{
        padding-left: 0;
    }

    .colSkill ol{
        width: 400px;
    }
}

/**
 * ===================================================================
 * 4. Services Section
 *
 * -------------------------------------------------------------------
 */

.theme{
    background-color: #000;
}

.theme .title{
    color: #ffffff;
}

.services-center{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem, 1fr));
    gap: 3rem;
}

.service{
    color: #ffffff;
    background-color: #111111;
    padding: 2rem;
    text-align: center;
    border-radius: 1rem;
    transition: all 300ms ease-in-out;
}

.service span{
    color: #dd9a05;
    font-size: 4rem;
    transition: all 300ms ease-in-out;
}

.service h2{
    font-size: 1.8rem;
    margin-bottom: 1rem;
}
.service p{
    font-size: 1.8rem;
    color: #f1f1f1;
}

.service:hover{
    background-color: #dd9a05;
}

.service:hover span{
    color: #ffffff;
}

/**
 * ===================================================================
 * 5. Portfolio Section
 *
 * -------------------------------------------------------------------
 */

.title h2{
    margin-top: 1rem;
}

.title p{
    margin-top: 1rem;
}

.portfolio-list{
    align-items: flex-start;
    display: flex;
    min-height: 100%;
    justify-content: center;
    padding: 64px 24px;
}

.card-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    max-width: 1200px;
    width: 100%;
}

@media(min-width: 540px){
    .card-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width: 960px){
    .card-grid{
        grid-template-columns: repeat(4, 1fr);
    }
}

.card{
    list-style: none;
    position: relative;
}

.card:before{
    content: '';
    display: block;
    padding-bottom: 150%;
    width: 100%;
}

.card__background{
    background-size: cover;
    background-position: center;
    border-radius: 24px;
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    transform: scale(1) translateZ(0);
    transition:
        filter 200ms linear,
        transform 200ms linear;
}

.card:hover .card__background{
    transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background{
    filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card-grid:hover > .card:not(:hover) p{
    display: none;
}

.card-grid:hover > .card:not(:hover) h3{
    display: none;
}

.card-grid:hover > .card:not(:hover) .lds-default{
    display: none;
}

.card__content{
    left: 0;
    padding: 24px;
    position: absolute;
    top: 0;
}

.card__category{
    color: rgba(255,255,255,0.6);
    font-size: 0.9rem;
    margin-bottom: 8px;
    text-transform: uppercase;
}

.card__heading{
    color: rgba(255,255,255,0.9);
    font-size: 1.9rem;
    text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
    line-height: 1.4;
    word-spacing: 100vw;
}

/* loading in card */
.lds-default {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
    margin-top: 3rem;
}
.lds-default div {
    position: absolute;
    width: 6px;
    height: 6px;
    background: #fff;
    border-radius: 50%;
    animation: lds-default 1.2s linear infinite;
}
.lds-default div:nth-child(1) {
    animation-delay: 0s;
    top: 37px;
    left: 66px;
}
.lds-default div:nth-child(2) {
    animation-delay: -0.1s;
    top: 22px;
    left: 62px;
}
.lds-default div:nth-child(3) {
    animation-delay: -0.2s;
    top: 11px;
    left: 52px;
}
.lds-default div:nth-child(4) {
    animation-delay: -0.3s;
    top: 7px;
    left: 37px;
}
.lds-default div:nth-child(5) {
    animation-delay: -0.4s;
    top: 11px;
    left: 22px;
}
.lds-default div:nth-child(6) {
    animation-delay: -0.5s;
    top: 22px;
    left: 11px;
}
.lds-default div:nth-child(7) {
    animation-delay: -0.6s;
    top: 37px;
    left: 7px;
}
.lds-default div:nth-child(8) {
    animation-delay: -0.7s;
    top: 52px;
    left: 11px;
}
.lds-default div:nth-child(9) {
    animation-delay: -0.8s;
    top: 62px;
    left: 22px;
}
.lds-default div:nth-child(10) {
    animation-delay: -0.9s;
    top: 66px;
    left: 37px;
}
.lds-default div:nth-child(11) {
    animation-delay: -1s;
    top: 62px;
    left: 52px;
}
.lds-default div:nth-child(12) {
    animation-delay: -1.1s;
    top: 52px;
    left: 62px;
}
@keyframes lds-default {
    0%, 20%, 80%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.5);
    }
}

/**
 * ===================================================================
 * 6. Contact Section
 *
 * -------------------------------------------------------------------
 */

.contact{
    background-color: #000;
}

.contact .title{
    color: #ffffff;
}

.contact span{
    color: #dd9a05;
    font-size: 6rem;
    display: block;
    text-align: center;
}

.contact h4{
    color: #ffffff;
    text-align: center;
}

.contact p{
    color: #ffffff;
    text-align: center;
}

/**
 * ===================================================================
 * 7. footer
 *
 * -------------------------------------------------------------------
 */
footer {
    padding-bottom: 3rem;
    background-color: black;
}
footer .copyright{
    text-align: center;
}

footer .copyright span {
    display: inline-block;
    color: #ffffff;
}
footer .copyright span::after {
    content: "|";
    display: inline-block;
    padding: 0 1rem 0 1.2rem;
    color: rgba(255, 255, 255, 0.1);
}
footer .copyright span:last-child::after {
    display: none;
}

footer .footer-social{

}
/**
 * responsive:
 * footer
 * -------------------------------------------------------------------
 */
@media only screen and (max-width:768px) {
    footer {
        text-align: center;
    }
    footer .copyright span {
        display: block;
    }
    footer .copyright span::after {
        display: none;
    }
}

/**
 * go to top
 * -------------------------------------------------------------------
 */
#go-top {
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 600;
    display: none;
}
#go-top a {
    text-decoration: none;
    border: 0 none;
    display: block;
    height: 6.6rem;
    width: 6rem;
    line-height: 6.6rem;
    text-align: center;
    background: #dd9a05;
    color: #FFFFFF;
    text-align: center;
    text-transform: uppercase;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
#go-top a i {
    font-size: 2.6rem;
    line-height: inherit;
}
#go-top a:hover {
    background: #000000;
}
